# SpaceApplication

./: Dockerfile  pom.xml  pom.xml.versionsBackup
src/main/java/org/plexus/: Main.java
src/main/java/org/plexus/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java
src/main/java/org/plexus/controller/: SpaceShipController.java
src/main/java/org/plexus/dto/: InputSpaceShipDTO.java  SpaceShipDTO.java
src/main/java/org/plexus/error/: ErrorHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/org/plexus/log/: RegisterAspect.java
src/main/java/org/plexus/model/: SpaceShip.java
src/main/java/org/plexus/model/enums/: SEEN.java
src/main/java/org/plexus/repository/: SpaceShipRepository.java
src/main/java/org/plexus/service/: SpaceShipService.java  SpaceShipServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/org/plexus/controller/: ControllerApplicationTest.java
src/test/java/org/plexus/repository/: SpaceShipRepositoryTest.java
src/test/java/org/plexus/util/: SpaceShipMapperTest.java
src/test/resources/: data.sql
